#Study	GSE26249
#Platform	GPL10597
#Study_Controls	
#Diff_Calc	Subtract
#Comparison_Calc	Mean
#Col_Meaning	Group,Species,Strain,Treatment,Dosage,Exposure.Time,Growth.Phase,Other
#Sub_Delim	,
GSM643973	GSM644234	GSM644331	GSM644338	GSM644339	GSM644340	GSM644341	GSM644390	GSM644391  
N	N	N	N	N	N	N	N	N
SA	SA	SA	SA	SA	SA	SA	SA	SA
2818	2818	2818	2818	2818	2818	2818	2818	2818
Dapt	Dapt	Dapt	Dapt	Dapt	Dapt	Dapt	Dapt	Dapt
250 ng.ml	2 ug.ml	4 ug.ml	2 ug.ml	4 ug.ml	250 ng.ml	250 ng.ml	2 ug.ml	4 ug.ml
120 min	120 min	120 min	160 min	160 min	160 min	60 min	60 min	60 min
late log	late log	late log	early stat	early stat	early stat	log	log	log
NA	NA	NA	NA	NA	NA	NA	NA	NA
