#Study	GSE26249
#Platform	GPL10597
#Study_Controls	
#Diff_Calc	Subtract
#Comparison_Calc	Mean
#Col_Meaning	Group,Species,Strain,Treatment,Dosage,Exposure.Time,Growth.Phase,Other
#Sub_Delim	,
GSM643973	N	SA	2818	Dapt	250 ng.ml	120 min	late log	NA
GSM644234	N	SA	2818	Dapt	2 ug.ml	120 min	late log	NA
GSM644331	N	SA	2818	Dapt	4 ug.ml	120 min	late log	NA
GSM644338	N	SA	2818	Dapt	2 ug.ml	160 min	early stat	NA
GSM644339	N	SA	2818	Dapt	4 ug.ml	160 min	early stat	NA
GSM644340	N	SA	2818	Dapt	250 ng.ml	160 min	early stat	NA
GSM644341	N	SA	2818	Dapt	250 ng.ml	60 min	log	NA
GSM644390	N	SA	2818	Dapt	2 ug.ml	60 min	log	NA
GSM644391  	N	SA	2818	Dapt	4 ug.ml	60 min	log	NA
